WaveGeneratorWinUI/UI/Controls/SimulationCommandBarControl.xaml

<UserControl
    x:Class="WaveGenerator.UI.Controls.SimulationCommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <CommandBar DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton Label="Play" Name="PlayAppBarButton" Click="PlayAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Pause" IsEnabled="False" Name="PauseAppBarButton" Click="PauseAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE769;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="Einzelschritt" Name="StepAppBarButton" Click="StepAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB9D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="Reset" IsEnabled="False" Name="ResetAppBarButton" Click="ResetAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </StackPanel>
</UserControl>
