WaveGenerator.UI/MainPage.xaml

<Page
    x:Class="WaveGenerator.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveGenerator.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Canvas Background="#efefef" Name="MainCanvas" Grid.Row="0" />

            <controls:GridSplitter
                Grid.Row="1"
                Background="#efefef"
                Foreground="White"
                FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            Text="&#xE76F;"
                            Foreground="Black"
                            FontFamily="Segoe MDL2 Assets" />
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                        <AppBarButton Label="Play" Name="PlayAppBarButton" Click="PlayAppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE768;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Pause" IsEnabled="False" Name="PauseAppBarButton" Click="PauseAppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE769;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="Einzelschritt" Name="StepAppBarButton" Click="StepAppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEB9D;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="Reset" IsEnabled="False" Name="ResetAppBarButton" Click="ResetAppBarButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>

                <StackPanel Padding="30,10,30,10">

                    <UserControl Height="20" />
                    <TextBlock Text="Einstellungen" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <UserControl Height="15" />

                    <TextBlock Text="(Enter zum Bestätigen dücken)" />
                    <UserControl Height="15" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Wellenlänge λ in m" Name="WaveLengthTextBox" Margin="0,0,10,0" Grid.Column="0" KeyDown="WaveLengthTextBox_KeyDown" />
                        <TextBox Header="Periodendauer T in s" Name="PeriodTextBox" Margin="10,0,0,0" Grid.Column="1" KeyDown="PeriodTextBox_KeyDown" />
                    </Grid>

                    <UserControl Height="20" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Amplitude in m" Name="AmplitudeTextBox" Margin="0,0,10,0" Grid.Column="0" KeyDown="AmplitudeTextBox_KeyDown" />
                    </Grid>
                </StackPanel>

                <StackPanel Padding="30,10,30,10">

                    <UserControl Height="20" />
                    <TextBlock Text="Info zu dieser App" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <UserControl Height="15" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Dises App ist OpenSource!
                
                <LineBreak />
                <LineBreak />
                
                Wave Generator
                <LineBreak />
                
                © <Run Text="{x:Bind UI_CurrentYear}" /> Lukas Kurz
                (<Hyperlink UnderlineStyle="None" NavigateUri="https://shortdevelopment.github.io/">@ShortDevelopment</Hyperlink>)
                
                <LineBreak />
                <LineBreak />
                
                <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/ShortDevelopment/ClassRoom-Manager/">QuellCode auf GitHub</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
