WaveGenerator/UI/Controls/RenderSettingsControl.xaml

<UserControl
    x:Class="WaveGenerator.UI.Controls.RenderSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="700">

    <StackPanel Padding="30,10,30,10">

        <UserControl Height="15" />
        <TextBlock Text="Darstellung" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <UserControl Height="10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ShowIncomingWave_CheckBox" Content="Ankommende Welle" Grid.Column="0" Checked="ReflectionSettings_CheckBox_Checked" Unchecked="ReflectionSettings_CheckBox_Checked" />
            <CheckBox x:Name="ShowResultingWave_CheckBox" Content="Resultierende Welle" Grid.Column="1" Checked="ReflectionSettings_CheckBox_Checked" Unchecked="ReflectionSettings_CheckBox_Checked" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ShowReflectedWave_CheckBox" Content="Reflektierte Welle" Grid.Column="0" Checked="ReflectionSettings_CheckBox_Checked" Unchecked="ReflectionSettings_CheckBox_Checked" />
        </Grid>

    </StackPanel>
</UserControl>
