WaveGenerator.UI/UI/Pages/InfiniteReflectionWavePage.xaml

<pages:SimulationPageBase
    xmlns:pages="using:WaveGenerator.UI.Pages"
    x:Class="WaveGenerator.UI.Pages.InfiniteReflectionWavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveGenerator.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:WaveGenerator.UI.Controls" 
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Background="#efefef"  Padding="30,0,30,0" Grid.Row="0">
                    <win2d:CanvasControl ClearColor="#efefef" Name="MainCanvas" />
                </Grid>

                <controls:GridSplitter
                    Grid.Row="1"
                    Background="#efefef"
                    Foreground="White"
                    FontSize="13">
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                Text="&#xE76F;"
                                Foreground="Black"
                                FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>

                <StackPanel Grid.Row="2" Padding="30,0,30,0">

                    <controls1:SimulationCommandBarControl BasePage="{x:Bind CurrentInstance}" />

                    <controls1:WaveSettingsControl x:Name="WaveSettingsControl" WaveSettings="{x:Bind WaveSettings}" />
                    <controls1:RenderSettingsControl x:Name="RenderSettingsControl" RenderSettings="{x:Bind RenderSettings}" ShowReflectionSettings="False" />
                </StackPanel>
            </Grid>

            <controls1:ShareControl MainCanvas="{x:Bind MainCanvas}" />
        </Grid>
    </ScrollViewer>
</pages:SimulationPageBase>
