WaveGenerator.UI/UI/Pages/SettingsPage.xaml

<Page
    x:Class="WaveGenerator.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveGenerator.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="30,10,30,10">

            <UserControl Height="20" />
            <TextBlock Text="Einstellungen" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <controls:InfoBar IsOpen="true" IsClosable="False" Message="Einstellungen werden nicht gespeichert!" Margin="0,0,0,10" />

            <CheckBox IsChecked="{x:Bind local:SettingsPage.LabelWavePoints, Mode=TwoWay}" Content="Teilchen beschriften" />
            <CheckBox IsChecked="{x:Bind local:SettingsPage.InterpolateWavePoints, Mode=TwoWay}" Content="Teilchen verbinden (Interpolation)" />

            <UserControl Height="15" />

            <Slider Header="Teilchenabstand" Minimum="0.1" Maximum="1" StepFrequency="0.1"
                    Value="{x:Bind local:SettingsPage.WavePointDistance, Mode=TwoWay}" />

            <Slider Header="Teilchengröße" Minimum="1" Maximum="10" StepFrequency="1"
                    Value="{x:Bind local:SettingsPage.WavePointRadius, Mode=TwoWay}" />

            <UserControl Height="20" />
            <TextBlock Text="Info zu dieser App" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <UserControl Height="15" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Wave Generator <Run Text="{x:Bind UI_VersionInfo.FileVersion}" /> 
                <LineBreak />
                
                © <Run Text="{x:Bind UI_CurrentYear}" /> Lukas Kurz
                (<Hyperlink UnderlineStyle="None" NavigateUri="https://shortdevelopment.github.io/">@ShortDevelopment</Hyperlink>)
                
                <LineBreak />
                <LineBreak />
                
                Dises App ist OpenSource!<LineBreak />                
                <Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/ShortDevelopment/ClassRoom-Wave-Generator/">QuellCode auf GitHub</Hyperlink>
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
