WaveGenerator.UI/Pages/DefaultWavePage.xaml

<Page
    x:Class="WaveGenerator.UI.DefaultWavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveGenerator.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:WaveGenerator.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Background="#efefef"  Padding="30,0,30,0" Grid.Row="0">
                    <Canvas Name="MainCanvas" />
                </Grid>

                <controls:GridSplitter
                    Grid.Row="1"
                    Background="#efefef"
                    Foreground="White"
                    FontSize="13">
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                Text="&#xE76F;"
                                Foreground="Black"
                                FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>

                <StackPanel Grid.Row="2" Padding="30,0,30,0">
                    <StackPanel Orientation="Horizontal">
                        <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                            <AppBarButton Label="Play" Name="PlayAppBarButton" Click="PlayAppBarButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE768;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Pause" IsEnabled="False" Name="PauseAppBarButton" Click="PauseAppBarButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE769;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="Einzelschritt" Name="StepAppBarButton" Click="StepAppBarButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEB9D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="Reset" IsEnabled="False" Name="ResetAppBarButton" Click="ResetAppBarButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE72C;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </StackPanel>

                    <controls1:WaveSettingsControl x:Name="WaveSettingsControl" WaveSettings="{x:Bind WaveSettings}" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                <Button Background="White" Margin="5" ToolTipService.ToolTip="Teilen" Style="{ThemeResource ButtonRevealStyle}" Click="ShareButton_Click">
                    <FontIcon Glyph="&#xE72D;" Foreground="Black" />
                </Button>
                <Button Background="White" Margin="5" ToolTipService.ToolTip="Bild exportieren" Style="{ThemeResource ButtonRevealStyle}">
                    <FontIcon Glyph="&#xEE71;" Foreground="Black" />
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
